IsMainNrg = true
StationRank = 6
